# subsampling-scale-image-view

./: README.md  build.gradle  release.gradle  settings.gradle
.github/: pull.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: style.xml
