/*
 * ** Notice of Modification **
 *
 * This file has been altered from its original version by the Cryptomator team.
 * For a detailed history of modifications, please refer to the version control log.
 *
 * The original file can be found at https://github.com/davemorrissey/subsampling-scale-image-view
 *
 * --
 *
 * https://cryptomator.org/
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

plugins {
    id 'com.android.library' version '7.4.1' apply false
    id 'com.android.application' version '7.4.1' apply false
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
