/*
 * ** Notice of Modification **
 *
 * This file has been altered from its original version by the Cryptomator team.
 * For a detailed history of modifications, please refer to the version control log.
 *
 * The original file can be found at https://github.com/davemorrissey/subsampling-scale-image-view
 *
 * --
 *
 * https://cryptomator.org/
 */

pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include ':library'
include ':sample'
