apply plugin: 'com.android.application'

android {
	compileSdkVersion 33
	buildToolsVersion = '33.0.0'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        applicationId "com.davemorrissey.labs.subscaleview.test"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
