/*
 * ** Notice of Modification **
 *
 * This file has been altered from its original version by the Cryptomator team.
 * For a detailed history of modifications, please refer to the version control log.
 *
 * The original file can be found at https://github.com/davemorrissey/subsampling-scale-image-view
 *
 * --
 *
 * https://cryptomator.org/
 */

apply plugin: 'com.android.application'

android {
	compileSdkVersion 33
	buildToolsVersion = '33.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
        applicationId "com.davemorrissey.labs.subscaleview.test"
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
